body{
    font-family: Arial, Helvetica, sans-serif;
    display:flex;
    flex-direction: column;
    justify-content: center;
    flex:1;
    margin:0;
    padding:0;
}

.container{
    background-color:#1f2937;
}

.nav{
    display: flex;
    justify-content: space-around;
    padding-bottom: 80px;
}

.header{
    font-size: 24px;
    color:#f9faf8;
    padding-top: 12px;
}

ul{
    list-style-type: none;
    font-size:18px;
    display: flex;
    justify-content: space-between;
    gap:16px; 
}

a{
    color:#e5e7eb;
    text-decoration: none;    
}

.website{
    display: flex;
    flex-direction:row;
    justify-content: center;
    flex-basis: 1;
    padding-left:60px;
    padding-right: 45px;
    margin: auto;
}

.hero-items{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 350px;  
    text-align: start;
}


.hero{
    font-size:48px;
    font-weight:bolder;
    color:#f9faf8;
    padding-bottom: 0;
    margin: 0;
    display: block;
    align-items: center;
    justify-content: center;

}

.hero2{
    display: block;
    font-size:18px;
    color:#e5e7eb;
    padding-top: 0;
    margin-top: 0;
}

button{
    background-color:#3882f6;
    color:#f9faf8;
    border: 12px;
    padding: 14px;
    border-radius: 8px;
    width:100px;
    height:40px;
}

.img1{
    flex-shrink: 2;
   max-width:100%;
    max-height: 100%;
}

.rand-info{
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    color:#1f2937;
    padding:8px;
}

#info{
    display: flex;
    height: 600px;
    text-align: center;
    align-items:flex-start;
    justify-content: space-around;
    align-content: center;
    width: 100vh;
    height: auto;
   gap:32px;
   padding:auto;
   padding-bottom:62px;
   margin:auto;
}

.img{
    flex: 0 2 100px;
    justify-content: space-around;
    align-items:flex-start;
    align-content:space-between;
    text-align: center;
    color: #47494e;
    gap:50px;
}

.img img{
    border: 4px solid #3882f6;
    border-radius: 8px;
}

.some-txt{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    background-color: #e5e7eb;
    height: 350px;
}

.txt-items{
    width: 750px;
    height: auto;
    font-size: 30px;
    font-style: italic;
    color: #47494e;
    padding-bottom:0;
    margin-bottom: 0;
}


.side-note{
    text-align: right;
    align-items: flex-end;
    font-size: 32px;
    color: #1f2937;
    padding-left: 400px;
    padding-top: 0;
    margin-top: 0;
}

#action{
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content:space-evenly;
    background-color:#3882f6;
    padding:auto;
    margin:80px;
   min-height: 140px;
   width: 1050px;
   border-radius: 8px;
}

.act-items{
    display: flex;
    flex-direction: column; 
    text-align: start;
    padding:16px;
    }

    .time{
        font-size: 24px;
        color: #f9faf8;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .note{
        padding-top: 0;
        color:#e5e7eb ;
        margin-top: 0;
    }

    .sign{
        border: 2px solid white;
        margin-top: 45px;
    }

    footer{
        text-align: center;
        background-color: #1f2937;
        color: #e5e7eb;
        height: 40px;
        padding: 34px;
    }